MIXPANEL_TOKEN = 'd2fd7cb3c05e7b37d8e69cd25e57cd3c'
INTERCOM_APP_ID = 'xptivtq2'
APPCUES_APP_ID = 80068
HUBSPOT_APP_ID = 2081075
HOTJAR_APP_ID = 2769400
ENDPOINT_MAIL_EXISTS = 'bffauthregister-dev/mailExists'
ENDPOINT_REGISTER = 'bffauthregister-dev/register'
